digraph maze {
graph [sep=2.5]
edge [arrowsize=0.5]
size="10,10"
node [fixedsize=true height=0.3 width=0.3 fontsize=8]
overlap=false
splines=true

1 [style=filled fillcolor=gray]
2
4
5
8
10
12
14
15
19
20
21
25
26
29
30
31
32
34
37
39
41
42
44

subgraph wing {
edge [color="#00aa00" len=1]
node [color="#00aa00"]

3 -> {33 9 18}
7 -> {33 36 16}
9 -> {3 18}
13 -> {27 18 25}
16 -> {36 7}
18 -> {3 13}
27 -> {9 13}
33 -> {3 7 35}
35 -> 33
36 -> {7 16}
}

subgraph trap {
node [color="red"]
edge [color="red" len=2.0 weight=0]
22 -> {38 43}
43 -> {22 38}
38 -> {22 43 40}
40 -> {6 11 38}
6 -> 40
11 -> {"24" 40}

// external nodes into the trap
edge [color="gray"]
2 -> 22
5 -> 22
42 -> 22
44 -> 22
4 -> 43
5 -> 43
14 -> 43
26 -> 38
41 -> 38
29 -> 40
8 -> 6
32 -> 6
4 -> 11
10 -> 11
32 -> 11
39 -> 11
}

subgraph center {
node [color="red"]

edge [color="blue" len=0.5]
node [color="blue"]
17 -> {45}
23 -> {28 45}
28 -> {23 45}
45 [style=filled fillcolor=lightblue]
45 -> {17 23 28}

edge [color="black"]
17 -> {6 33}
23 -> {8 19}
28 -> {32 43}
45 -> {19 36}
}


24 [fontcolor=white fillcolor=black style=filled ]

1 -> {20 26 41 21}
2 -> {29 12}
4 -> {44 29 15 16 "24"}
5 -> {30 20}
8 -> {31 29 12}
10 -> {34 41 14}
12 -> {2 21 8 39}
14 -> {10 "24"}
15 -> {30 37 3}
19 -> {31}
20 -> {1 5 27}
21 -> {"24" 31 44}
25 -> {13 34 35}
26 -> {1 30 36}
29 -> {2 8 35}

29 -> {17} [color="goldenrod"]
30 -> {5 15 34 42}
31 -> {19 21 44}
32 -> {16 28}
34 -> {10 25}
37 -> {10 15 20 42}
39 -> {4 12}
41 -> {1 10 35}
42 -> {4 25 30 37}
44 -> {21 18}
}

